# dataExchange

./: .freemarker-ide.xml  pom.xml
src/main/java/gz/jszx/: App.java
src/main/java/gz/jszx/config/: CxfConfig.java  GlobalDefaultExceptionHandler.java  JpaConfig.java  JtaConfig.java  MssqlbatisConfig.java  MySqlbatisConfig.java  MyWebAppConfigurer.java  MybatisConfig.java  SimpleCORSFilter.java  SimpleCORSFilter2.java  WebInitializer.java
src/main/java/gz/jszx/controller/: DeptController.java  ExceptionController.java  MainController.java  RestfulController.java  TemplatesController.java  TestController.java  UploadFilesController.java  UserController.java
src/main/java/gz/jszx/dao/jpa/: BaseDao.java  DemoDao.java  DemoDao2.java  TestDao.java  UserDao.java
src/main/java/gz/jszx/dao/jpa/expend/: TestDaoCustom.java  TestDaoImpl.java
src/main/java/gz/jszx/dao/mssql/: jsonTestDao.java
src/main/java/gz/jszx/dao/mybatis/: MybatisDao.java  UserMytaisDao.java
src/main/java/gz/jszx/dao/mysql/: PersonDao.java
src/main/java/gz/jszx/entity/: BdcUser.java  Demo.java  Dept.java  Oa2Sysdic.java  Person.java  Test.java
src/main/java/gz/jszx/entity/mssql/: SmsDxtz.java
src/main/java/gz/jszx/environment/: MyEnvironmentAware.java
src/main/java/gz/jszx/filter/: DruidStatFilter.java  DruidStatFilter2.java  DruidStatViewServlet.java  MyFilter.java  MyServlet.java  MyServletContextListener.java  MyStartRunner.java
src/main/java/gz/jszx/service/: DynamicScheduledTask.java  ScheduledTask.java
src/main/java/gz/jszx/service/jpa/: JpaUserService.java
src/main/java/gz/jszx/service/mssql/: MssqlService.java
src/main/java/gz/jszx/service/mybatis/: MybatisService.java
src/main/java/gz/jszx/test/: HelloService.java  HelloServiceTest.java  User.java
src/main/java/gz/jszx/util/: DateUtil.java  JsonUtil.java  SpringUtil.java
src/main/java/gz/jszx/webService/: DeptWebService.java  DeptWebServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  test.properties
src/main/resources/mapper/: PersonMapper.xml  UserMapper.xml  testMapper.xml
src/main/resources/mapper/mssql/: jsonTestMapper.xml
src/main/resources/page/: error.html
src/main/resources/templates/: error.ftl  index.ftl  index.jsp  uploadFiles.html
src/main/webapp/: helloJsp.jsp
src/test/java/com/example/: Test11.java  WsTest.java
static/: index.html
