spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.9.80:1521/orcl
spring.datasource.username=BDCDJ_0407
spring.datasource.password=BDCDJ_0407

#spring.datasource.url=jdbc:mysql://localhost:3306/test?userUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver

local0.driver=oracle.jdbc.driver.OracleDriver
local0.url=jdbc:oracle:thin:@192.168.9.80:1521/orcl
local0.username=BDCDJ_0407
local0.password=BDCDJ_0407

#mysql's mybatis Configuration
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
mysql.username=root
mysql.password=root

mssql.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
mssql.url=jdbc:sqlserver://192.168.9.60:1433;databaseName=DXPT
mssql.username=bdcdjuser
mssql.password=bdcdj960

#JPA Configuration:  
spring.jpa.database=ORACLE
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.dialect=org.hibernate.dialect.OracleDialect
### druid setting ###
 
# 初始化大小，最小，最大  
spring.datasource.initialSize=1  
spring.datasource.minIdle=1  
spring.datasource.maxActive=20  
# 配置获取连接等待超时的时间  
spring.datasource.maxWait=60000  
# 配置一个连接在池中最小生存的时间，单位是毫秒  
spring.datasource.minEvictableIdleTimeMillis=25200000
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.testWhileIdle=true  
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.removeAbandoned=true  
spring.datasource.removeAbandonedTimeout=1800  
# 打开PSCache，并且指定每个连接上PSCache的大小  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.logAbandoned=true  
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙  
spring.datasource.filters=stat,wall  
mssql.validationQuery=SELECT 1  

#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
#application.hello=Hello Andy From application
#spring.data.rest.base-path=/api
server.port=8888
server.context-path=/demo
spring.cache.ehcache.config=classpath:ehcache.xml

#thymeleaf start
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
#spring.thymeleaf.cache=false
#thymeleaf end

#freemarker start
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=classpath:/templates/
#spring.freemarker.suffix=.ftl
#freemarker end

mysql.max-active=20
mysql.max-idle=8
mysql.min-idle=8
mysql.initial-size=5